# NFTCollectionMaker

./: .gitignore  NFTCollectionMaker.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IArtworkLayerService.cs  IArtworkService.cs  IArtworkTagService.cs  IAuthService.cs  ICollectionAnalyticService.cs  ICollectionLayerService.cs  ICollectionService.cs  IGenericService.cs  ILayerTagService.cs  ILayerTypeService.cs  IPopulateService.cs  ITagService.cs  IUserService.cs
BusinessLayer/Concrete/: ArtworkLayerManager.cs  ArtworkManager.cs  ArtworkTagManager.cs  AuthManager.cs  CollectionAnalyticManager.cs  CollectionLayerManager.cs  CollectionManager.cs  ICollectionService.cs  LayerTagManager.cs  LayerTypeManager.cs  PopulateManager.cs  TagManager.cs  UserManager.cs
BusinessLayer/Constants/: Constants.cs
BusinessLayer/ValidationRules/: ArtworkValidator.cs  CollectionLayerValidator.cs  CollectionValidator.cs  TagValidator.cs  UserValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IArtworkDal.cs  IArtworkLayerDal.cs  IArtworkTagDal.cs  ICollectionAnalyticDal.cs  ICollectionDal.cs  ICollectionLayerDal.cs  IGenericDal.cs  ILayerTagDal.cs  ILayerTypeDal.cs  ITagDal.cs  IUserDal.cs
DataAccessLayer/Concrete/: Context.cs  ContextSettings.cs
DataAccessLayer/EntityFramework/: EfArtworkLayerRepository.cs  EfArtworkRepository.cs  EfArtworkTagRepository.cs  EfCollectionAnalyticRepository.cs  EfCollectionLayerRepository.cs  EfCollectionRepository.cs  EfLayerTagRepository.cs  EfLayerTypeRepository.cs  EfTagRepository.cs  EfUserRepository.cs  ICollectionLayerRepository.cs
DataAccessLayer/Migrations/: 20220226155434_InitialMigration.Designer.cs  20220226155434_InitialMigration.cs  20220311123856_Artwork_tag_id_correction.Designer.cs  20220311123856_Artwork_tag_id_correction.cs  20220320123450_identity_added.Designer.cs  20220320123450_identity_added.cs  20220320130041_identity_framework_remove.Designer.cs  20220320130041_identity_framework_remove.cs  20220320134433_JSONWebTokenM1.Designer.cs  20220320134433_JSONWebTokenM1.cs  20220320140201_JSONWebTokenM1_remove.Designer.cs  20220320140201_JSONWebTokenM1_remove.cs  20220320140234_JSONWebTokenM1_remove2.Designer.cs  20220320140234_JSONWebTokenM1_remove2.cs  20220327104155_entity_updates.Designer.cs  20220327104155_entity_updates.cs  20220327121821_initial.Designer.cs  20220327121821_initial.cs  20220327143011_cover_image.Designer.cs  20220327143011_cover_image.cs  20220417132737_added_image_path.Designer.cs  20220417132737_added_image_path.cs  20220417133056_removed_image_path.Designer.cs  20220417133056_removed_image_path.cs  20220424111429_imagepath_added.Designer.cs  20220424111429_imagepath_added.cs  20220504135143_imagepath_added_to_artworks.Designer.cs  20220504135143_imagepath_added_to_artworks.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Artwork.cs  ArtworkLayer.cs  ArtworkTag.cs  Collection.cs  CollectionAnalytic.cs  CollectionLayer.cs  LayerTag.cs  LayerType.cs  Tag.cs  User.cs  keyAttribute.cs
NFTCollectionMaker/: NFTCollectionMaker.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NFTCollectionMaker/Controllers/: WeatherForecastController.cs
NFTCollectionMaker/Properties/: launchSettings.json
NFTCollectionMakerAPI/: NFTCollectionMakerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NFTCollectionMakerAPI/Controllers/: ArtworkLayersController.cs  ArtworkTagsController.cs  ArtworksController.cs  AuthController.cs  CollectionAnalyticsController.cs  CollectionLayersController.cs  CollectionsController.cs  LayerTagsController.cs  LayerTypesController.cs  LoginController.cs  PopulateController.cs  PredictController.cs  TagsController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
NFTCollectionMakerAPI/Models/: ArtworkTagViewModel.cs  ArtworkViewModel.cs  CollectionLayerViewModel.cs  CollectionViewModel.cs  LayerTypeViewModel.cs  MappingProfile.cs
NFTCollectionMakerAPI/Properties/: launchSettings.json
NFTCollectionMakerAPI/Resources/Images/: 0417034304_formula.PNG_test
