<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\Images\CollectionLayers\col4\body\ibrahim_col4body_0504071649_body.png" />
    <None Include="wwwroot\Resources\Images\CollectionLayers\col4\glasses\ibrahim_col4glasses_0504071900_glass.png" />
    <None Include="wwwroot\Resources\Images\CollectionLayers\col4\glasses\ibrahim_col4glasses_0504071931_glass2.png" />
    <None Include="wwwroot\Resources\Images\CollectionLayers\col4\head\ibrahim_col4head_0504071758_head.png" />
    <None Include="wwwroot\Resources\Images\CollectionLayers\col4\head\ibrahim_col4head_0504071820_head2.png" />
    <None Include="wwwroot\Resources\Images\CollectionLayers\col4\head\ibrahim_col4head_0504071836_head3.png" />
    <None Include="wwwroot\Resources\Images\CollectionLayers\col4\mustache\ibrahim_col4mustache_0504072005_mus.png" />
    <None Include="wwwroot\Resources\Images\CollectionLayers\col4\mustache\ibrahim_col4mustache_0504072026_mus2.png" />
  </ItemGroup>

</Project>
